Install scikit_learn

In [36]:
pip install --upgrade pandas

Requirement already satisfied: pandas in c:\users\mei88\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (2.0.3)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\mei88\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\mei88\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in c:\users\mei88\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\mei88\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\mei88\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip is available: 23.1.2 -> 23.2.1
[notice] To update, run: C:\Users\mei88\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

In [37]:
pip install scikit-learn

Requirement already satisfied: scikit-learn in c:\users\mei88\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (1.2.2)
Requirement already satisfied: numpy>=1.17.3 in c:\users\mei88\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from scikit-learn) (1.24.3)
Requirement already satisfied: scipy>=1.3.2 in c:\users\mei88\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from scikit-learn) (1.10.1)
Requirement already satisfied: joblib>=1.1.1 in c:\users\mei88\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from scikit-learn) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\mei88\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from scikit-learn) (3.1.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.1.2 -> 23.2.1
[notice] To update, run: C:\Users\mei88\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

In [38]:
import pandas as pd
import numpy as np

Classification
    identify whichcategory an object belongs
    Application: Spam detection, image recognition
    Algorithms: Gradient boosting; nearest neighbors,random forest, logistic regression and

In [39]:
df = pd.read_csv('https://raw.githubusercontent.com/delinai/schulich_ds1/main/Datasets/module_5_feature_engineering_demo.csv')

In [40]:
df.head()

,Unnamed: 0,Height,Weight,Calories_Intake,Exercise_Time,BMI,Age,Resting_Heart_Rate
0,0,187.640523,81.119254,1733.539473,4.593274,23.039374,70,54.540176
1,1,174.001572,87.849478,1644.014918,3.568722,29.015686,38,63.510746
2,2,179.787380,61.553704,2523.067529,2.885513,19.043018,76,49.502603
3,3,192.408932,72.094281,2020.812760,3.251630,19.473784,35,72.310220
4,4,188.675580,74.561067,2459.594194,1.789144,20.945017,49,67.864721

In [41]:
df.drop('Unnamed: 0', axis=1, inplace=True)

In [42]:
df

,Height,Weight,Calories_Intake,Exercise_Time,BMI,Age,Resting_Heart_Rate
0,187.640523,81.119254,1733.539473,4.593274,23.039374,70,54.540176
1,174.001572,87.849478,1644.014918,3.568722,29.015686,38,63.510746
2,179.787380,61.553704,2523.067529,2.885513,19.043018,76,49.502603
3,192.408932,72.094281,2020.812760,3.251630,19.473784,35,72.310220
4,188.675580,74.561067,2459.594194,1.789144,20.945017,49,67.864721
...,...,...,...,...,...,...,...
995,174.128708,71.955016,3539.588332,2.496110,23.731234,36,58.531050
996,168.016011,98.030468,2046.267009,4.779559,34.726398,32,63.266300
997,170.941923,73.168677,2403.797896,2.969428,25.039637,20,52.155337
998,158.523891,47.161972,1893.742128,4.577088,18.767331,72,57.429598
999,166.418859,43.780593,2459.700742,2.187198,15.807986,42,75.342735

In [43]:
df.std()

Height                  9.875270
Weight                 19.372889
Calories_Intake       477.297134
Exercise_Time           1.016321
BMI                     7.519788
Age                    17.288852
Resting_Heart_Rate     10.582063
dtype: float64

PCA-Principal Component Analysis
- Dimension reduction
- scaling to standize the data so each feature has a mean of 0 and standard deviation of 1.this ensures that features with large scales do not unduly influence the principle component.

In [44]:
from sklearn.decomposition import PCA
from sklearn.preprocessing import StandardScaler

In [45]:
df_pca = pd.DataFrame(df_pca, columns=[f'PC{i+1}' for i in range(len(df.columns))])

NameError: name 'df_pca' is not defined

In [ ]:
# standardize the features
scaler = StandardScaler()
df_std = scaler.fit_transform(df)

# perform PCA
pca= PCA()
df_pca = pca.fit_transform(df_std)

# The transformed data is an array, convert it back into a dataframe
df_pca = pd.DataFrame(df_pca,columns =[f'PC{i+1}' for i in range(len(df.columns))])

#print the explained variance ratio
print('Explained variance ratio: ' , pca.explained_variance_ratio_)

#print the cumulative explained variance ratio
cumsum_variance =np.cumsum(pca.explained_variance_ratio_)
print('Cumulative explained variance ratio: ', cumsum_variance)

#show the first few rows of transformed dataframe
df_pca.head()

Explained variance ratio:  [0.28857346 0.18072185 0.14675488 0.14381463 0.13558216 0.10353415
 0.00101888]
Cumulative explained variance ratio:  [0.28857346 0.46929531 0.61605019 0.75986482 0.89544697 0.99898112
 1.        ]

        PC1       PC2       PC3       PC4       PC5       PC6       PC7
0 -0.395268 -1.182948  1.791319  2.336967  0.037477  0.366259 -0.018202
1  0.819082 -0.205962  2.084828  0.028116 -0.058311  0.446441 -0.061576
2 -1.171866 -0.469183 -0.324207  1.639464 -0.240676 -0.935364  0.040073
3 -1.106793  0.798769  2.060352  0.535101  1.421538  0.537776  0.082936
4 -0.772500  1.500282  0.797973  0.753864  1.115887 -0.730499  0.036682

In [ ]:
# standardize the features
scaler = StandardScaler()
df_std = scaler.fit_transform(df)


#let us do the same, but now reduce to 2 components
#The choice to use PCA(n_components=0.90) 
# means that you wanted to retain components that together explain at least 90% of the variance.
# However, the two components only explain 46.93% of the variance. 
# To reach 90%, you would need to include more components (as shown by the cumulative explained variance ratio).
# perform PCA
pca = PCA(n_components=0.90) 
df_pca = pca.fit_transform(df_std)
#   表示你希望保留的主成分能够解释原始数据方差的90%。
#   这意味着PCA会选择足够数量的主成分，使这些主成分的累积解释方差比达到或超过90%。#
# 或者 PCA(n_components=3) 会保留前三个主成分。

# the transformed data is an array, convert back to dataframe
df_pca = pd.DataFrame(df_pca)

#print the explained variance ratio
print('Explained variance ratio: ' , pca.explained_variance_ratio_)

cumsum_variance = np.cumsum(pca.explained_variance_ratio_)
print('cumulative explained variance ratio: ', cumsum_variance)

df_pca.head()



#

Explained variance ratio:  [0.28857346 0.18072185 0.14675488 0.14381463 0.13558216 0.10353415]
cumulative explained variance ratio:  [0.28857346 0.46929531 0.61605019 0.75986482 0.89544697 0.99898112]

          0         1         2         3         4         5
0 -0.395268 -1.182948  1.791319  2.336967  0.037477  0.366259
1  0.819082 -0.205962  2.084828  0.028116 -0.058311  0.446441
2 -1.171866 -0.469183 -0.324207  1.639464 -0.240676 -0.935364
3 -1.106793  0.798769  2.060352  0.535101  1.421538  0.537776
4 -0.772500  1.500282  0.797973  0.753864  1.115887 -0.730499

we can see that with 2 components, only 46% of the variability in data is explained

### Example of feature engineering with pandas

In [ ]:
bikes = pd.read_csv('https://raw.githubusercontent.com/delinai/schulich_ds1/main/Datasets/bikes_sharing.csv')

In [ ]:
bikes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  object
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  count       10886 non-null  int64
dtypes: float64(3), int64(8), object(1)
memory usage: 1020.7+ KB

In [ ]:
bikes['season'].astype(object)

0        1
1        1
2        1
3        1
4        1
        ..
10881    4
10882    4
10883    4
10884    4
10885    4
Name: season, Length: 10886, dtype: object

In [ ]:
bikes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  object
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  count       10886 non-null  int64
dtypes: float64(3), int64(8), object(1)
memory usage: 1020.7+ KB

In [ ]:
bikes.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [ ]:
#datatype conversion
bikes['datetime'] = pd.to_datetime(bikes['datetime'])

#extract hour, month, day into new columns
bikes['hour'] = bikes['datetime'].dt.hour
bikes['month'] = bikes['datetime'].dt.month
bikes['day'] = bikes['datetime'].dt.day
bikes.columns

Index(['datetime', 'season', 'holiday', 'workingday', 'weather', 'temp',
       'atemp', 'humidity', 'windspeed', 'casual', 'registered', 'count',
       'hour', 'month', 'day'],
      dtype='object')

In [ ]:
# create a new column with the bin of counts
# step 1: create a function to classify amounts, 
def total_cat(x):
    if x>= 0 and x<10:
        return '0-10'
    elif x>=10 and x<50:
        return '10-50'
    elif x>=50 and x<100:
        return '50-100'
    else:
        return '100+'
    
# step 2: create a new column 
# step 3: the .apply() method is used to apply the total_cat() function to each value in the 'count' column of the bikes DataFrame.
bikes['rental_total_group'] =bikes['count'].apply(total_cat)

In [ ]:
bikes.columns

Index(['datetime', 'season', 'holiday', 'workingday', 'weather', 'temp',
       'atemp', 'humidity', 'windspeed', 'casual', 'registered', 'count',
       'hour', 'month', 'day', 'rental_total_group'],
      dtype='object')

create new columns by defining function and apply function & lambda

In [46]:
# apply function
bikes['day_type'] = bikes.apply(lambda x: good_bad(x['temp'], x['humidity']), axis=1)

In [47]:
# create function with 2 inputs -temp and humidity -to classify goood/bad days
def good_bad(temp, hum):
    if temp > 25 and hum >70:
        return 'too hot'
    elif temp<=25 and hum <=70 and hum > 50:
        return 'so so day'
    else:
        return 'good day'

# apply function and create a new column 
bikes['day_type'] = bikes.apply(lambda x: good_bad(x['temp'], x['humidity']), axis =1)

#The .apply() method is used to apply a function along an axis (either rows or columns) of the DataFrame.

# another way to apply function
def application_function(x):
    good_bad(x['temp'], x['humidity'])

In [48]:
bikes.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,hour,month,day,rental_total_group,day_type
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,0,1,1,10-50,good day
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,1,1,1,10-50,good day
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32,2,1,1,10-50,good day
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13,3,1,1,10-50,good day
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1,4,1,1,0-10,good day

Convert to Dummy variables

In [49]:
bikes['season'] = bikes['season'].astype('category')

In [ ]:
bikes['season'].dtype

CategoricalDtype(categories=[1, 2, 3, 4], ordered=False)

In [50]:
# create dummy variables
# convert season to dummies
# rename seasons
season_mapping = {1:'winter', 2:'spring',3:'summer',4:'fall'}
bikes['season'] = bikes['season'].map(season_mapping)

In [ ]:
bikes.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,hour,month,day,rental_total_group,day_type
0,2011-01-01 00:00:00,winter,0,0,1,9.84,14.395,81,0.0,3,13,16,0,1,1,10-50,good day
1,2011-01-01 01:00:00,winter,0,0,1,9.02,13.635,80,0.0,8,32,40,1,1,1,10-50,good day
2,2011-01-01 02:00:00,winter,0,0,1,9.02,13.635,80,0.0,5,27,32,2,1,1,10-50,good day
3,2011-01-01 03:00:00,winter,0,0,1,9.84,14.395,75,0.0,3,10,13,3,1,1,10-50,good day
4,2011-01-01 04:00:00,winter,0,0,1,9.84,14.395,75,0.0,0,1,1,4,1,1,0-10,good day

In [51]:
#create season dummies
season_dummies = pd.get_dummies(bikes['season'])

In [52]:
season_dummies = season_dummies.astype(int)

In [53]:
season_dummies.head()

   winter  spring  summer  fall
0       1       0       0     0
1       1       0       0     0
2       1       0       0     0
3       1       0       0     0
4       1       0       0     0

In [54]:
bikes = pd.concat([bikes, season_dummies], axis=1)

In [55]:
bikes.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,...,count,hour,month,day,rental_total_group,day_type,winter,spring,summer,fall
0,2011-01-01 00:00:00,winter,0,0,1,9.84,14.395,81,0.0,3,...,16,0,1,1,10-50,good day,1,0,0,0
1,2011-01-01 01:00:00,winter,0,0,1,9.02,13.635,80,0.0,8,...,40,1,1,1,10-50,good day,1,0,0,0
2,2011-01-01 02:00:00,winter,0,0,1,9.02,13.635,80,0.0,5,...,32,2,1,1,10-50,good day,1,0,0,0
3,2011-01-01 03:00:00,winter,0,0,1,9.84,14.395,75,0.0,3,...,13,3,1,1,10-50,good day,1,0,0,0
4,2011-01-01 04:00:00,winter,0,0,1,9.84,14.395,75,0.0,0,...,1,4,1,1,0-10,good day,1,0,0,0